class PomeloClient :public cocos2d::Ref{

    static PomeloClient *getInstance();
    static void destroyInstance();
    
    int connect(const char *ip, int port);

    void disconnect();
    
	void request(const char *route, const char *str, cocos2d::LUA_FUNCTION handler);
    
    int  addListener(const char* event, cocos2d::LUA_FUNCTION handler);
    
    void removeListener(const char* event);
    
    void notify(const char *route, const char *str, cocos2d::LUA_FUNCTION handler = 0);

};

